CLIENT_GATEWAY_PORT=3000

PAYMENTS_MICROSERVICE_PORT=3003

#  https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_51PqK73P6YJnlOaiuU0g6z94wYaWX6Emzyo352mfMUmugTkonP12osM89kOrwt78Nx3brKxlHxaFvhKHDuPkF5z5Z00Y9ZtE71C
STRIPE_PUBLIC_KEY=pk_test_51PqK73P6YJnlOaiuz7Dg6uaJ2ISOuuBeYN5h8AeuBxGWicbv1UjVPS8ANeEFXW08fqgCcrP1ifK84lLfYPxMvUll00odAbJ3qF
#https://dashboard.stripe.com/test/workbench/webhooks/we_1PqMfOP6YJnlOaiuAYVmlHkD
STRIPE_ENDPOINT_SECRET=whsec_HpB6B62Ev5ZrtBOWhcSW1BqVruFc1aIw
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

AUTH_DATABASE_URL="mongodb+srv://root-user:8SLH6hRpokFUKYsz@auth-microservice-db.lhaxs.mongodb.net/AuthDB"

JWT_SECRET=Estoesunstringseguroquedebedeexistir

ORDERS_MICROSERVICE_DATABASE=postgresql://orders_owner:NPDj1CAysMG8@ep-young-sky-a5mmetsw.us-east-2.aws.neon.tech/orders?sslmode=require